# Driverapp

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovossd/driverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovossd/driverapp/: CustomerCall.java  DriverHome.java  DriverTracking.java  MainActivity.java  SplashScreen.java  TripDetail.java
app/src/main/java/com/example/lenovossd/driverapp/Common/: Common.java
app/src/main/java/com/example/lenovossd/driverapp/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/lenovossd/driverapp/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/lenovossd/driverapp/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/lenovossd/driverapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_backgournd.xml  btn_sign_in_backgournd.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_main.xml  activity_splash_screen.xml  activity_trip_detail.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_change_pwd.xml  layout_register.xml  layout_update_information.xml  lsyout_update_car_type.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenovossd/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
